在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时应当减速靠右行驶，并与其他车辆、行人保持必要的安全距离。
          
======================

======================
1
======================
  对    《中华人民共和国道路交通安全法实施条例》第四十八条 在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时应当遵守下列规定：&nbsp;&nbsp;&nbsp;&nbsp;（一）减速靠右行驶，并与其他车辆、行人保持必要的安全距离； &nbsp;&nbsp;&nbsp;&nbsp;（二）在有障碍的路段，无障碍的一方先行；但有障碍的一方已驶入障碍路段而无障碍的一方未驶入时，有障碍的一方先行；&nbsp;&nbsp;&nbsp;&nbsp;（三）在狭窄的坡路，上坡的一方先行；但下坡的一方已  <a href="http://tieba.jxedt.com/posts_101.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
