机动车在高速公路上遇前方堵塞或交通不畅时，可以在应急车道内行驶或停车。
          
======================

======================
2
======================
按照相关规定，在高速公路上行驶一般情况是不允许停车的，如车辆遇故障或其他特殊情况不得不停车时，驾驶员应当立即将机动车停靠在紧急停车带内，开启危险报警闪光灯，并在来车方向150米以外设置警示标志，同时车上人员迅速转移到右侧路肩上或应急车道内，迅速报警，等待救援。《中华人民共和国道路交通安全法实施条例》规定，非紧急情况下在高速公路应急车道上行驶，罚款200元记6分。  高速公路应急车道是发生交通事故等突发事件造成交通拥堵时，供执行抢险救援任务车辆通行的唯一“生命通道”  <a href="http://tieba.jxedt.com/posts_114.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
