可以扣留机动车驾驶证的情形是___。
          
======================

======================
1
======================
这道题争议很大，我只说我的理解，如有错误，敬请指教  机动车驾驶人在一个积分周期内（1年）被扣掉12分，就要被暂扣驾照，后进行培训和考试合格后，驾照恢复使用。  机动车驾驶人在超速50%的时候可以直接被暂扣驾照，但是在50%以内的时候是按照超速行驶处理的，超速行驶只是扣分，罚款或者警告。  <a href="http://tieba.jxedt.com/posts_123.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:在一个记分周期内累积记分达到12分的
======================
 B:驾车时吸烟、饮食的
======================
 C:发生轻微交通事故,未造成财产损失的
======================
 D:机动车行驶超过规定时速10%的
