可以扣留机动车驾驶证的情形是___。
          
======================

======================
1
======================
机动车驾驶人在一个积分周期内（1年）被扣掉12分，就要被暂扣驾照，后进行培训和考试合格后，驾照恢复使用。  机动车驾驶人在超速50%的时候可以直接被暂扣驾照，但是在50%以内的时候是按照超速行驶处理的，超速行驶只是扣分，罚款或者警告。  现在国家对酒后驾车出重拳治理，饮酒驾驶一次直接被扣12分，  所以可以直接扣留驾驶证。   <a href="http://tieba.jxedt.com/posts_124.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:饮酒后驾驶机动车的
======================
 B:驾车时吸烟、饮食的
======================
 C:发生轻微交通事故,未造成财产损失的
======================
 D:机动车行驶超过规定时速10%的
