饮酒后驾驶机动车的，依法扣留机动车驾驶证。
          
======================

======================
1
======================
“饮酒”和“醉酒”  饮酒驾驶一次直接被扣12分，因为被扣了12分所以暂扣驾照，通过学习和考试后可以恢复驾照的使用。  醉酒驾驶直接被注销驾驶证，五年内不能重新申请。  另外，被吊销的驾驶证2年内不能重新申请    饮酒驾车：处暂扣1-3月驾驶证，处200-500元罚款。  醉酒驾车：处暂扣3-6月驾驶证，处500-2000元罚款，约束至酒醒，处15日以下拘留。  一年内被处罚2次以上醉酒驾驶的，吊销驾驶证，5年内不得驾驶营运机动车。    驾校一点通温馨提示：（大家可以根据当地的实施情况来选择！）      <a href="http://tieba.jxedt.com/posts_126.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
