使用伪造、变造机动车号牌、行驶证的，依法扣留车辆。
          
======================

======================
1
======================
由公安机关交通管理部门予以收缴，扣留该机动车，并处200元以上2000元以下罚款.  对伪造机动车号牌、《机动车行驶证》、《机动车登记证书》的，按以下处罚：  不以营利为目的的，除收缴上述牌证外，并处1000元罚款，驾驶证扣12分；  以营利为目的，除收缴上述牌证外，没收违法所得，处以1万元以下罚款，扣12分；  有违法所得的，处以违法所得3倍以下罚款，但罚款数额不得超过3万元；  构成犯罪的，依法追究刑事责任。  二是使用伪造机动车牌、《机动车行驶证》、《机动车登记证书》的，除收缴上述牌证外，并处1000  <a href="http://tieba.jxedt.com/posts_128.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
