当事人对道路交通事故认定有异议的，可以向上一级公安交通管理部门提出书面复核申请。
          
======================

======================
1
======================
根据道路交通安全法第七十三条的规定，公安机关交通管理部门制作的交通事故认定书，作为处理交通事故案件的证据使用。因此，交通事故责任认定行为不属于具体行政行为，不能向人民法院提起行政诉讼。如果当事人对交通事故认定书牵连的民事赔偿不服，可以向人民法院提起民事诉讼  交通事故责任认定行为不属于具体行政行为，交通事故认定书作为处理交通事故的证据效力待定。《道路交通事故处理程序规定 》第五十一条第一款 当事人对道路交通事故认定有异议的，可以自道路交通事故认定书送达之日起三日内，向上一级公安机关交通管理部门提出书面复核申  <a href="http://tieba.jxedt.com/posts_140.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
