高血压患者不得申请机动车驾驶证。
          
======================

======================
2
======================
此题是易错题，若做错，就硬记住吧。高血压不在下列情形中，是可以申请驾驶证的。    　　第十二条 有下列情形之一的，不得申请机动车驾驶证:  　　（一）有器质性心脏病、癫痫病、美尼尔氏症、眩晕症、癔病、震颤麻痹、精神病、痴呆以及影响肢体活动的神经系统疾病等妨碍安全驾驶疾病的；  　　（二）吸食、注射毒品、长期服用依赖性精神药品成瘾尚未戒除的；  　　（三）吊销机动车驾驶证未满二年的；  　　（四）造成交通事故后逃逸被吊销机动车驾驶证的；  　　（五）驾驶许可依法被撤销未满三年的；  　　（六）法律、行政法规  <a href="http://tieba.jxedt.com/posts_160.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
