因驾驶证记载信息发生变化而申请变更换证时，申请人应当填写《机动车驾驶证申请表》并提交驾驶人的身份证明和驾驶证。
          
======================

======================
1
======================
换领《中华人民共和国机动车驾驶证》       　　1、驾驶证信息变化换证、损毁换证  　　在车管所管辖区域内，驾驶证记载的驾驶人信息发生变化的；驾驶证损毁无法辨认的，驾驶人应当在三十日内到驾驶证核发地车管所申请换证。申请时应当填写《机动车驾驶证申请表》，并提交驾驶人的身份证明原件及复印件、驾驶证原件及标准相片二张。代理人代办换证的，应当提交代理人的身份证明和驾驶人与代理人共同签字的《机动车驾驶证申请表》。如涉及到身份证号码或者姓名发生变更换证的情况，驾驶人还需提交户籍地派出所出具的相关变更证明。       <a href="http://tieba.jxedt.com/posts_162.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
