有听力障碍的机动车驾驶人驾驶机动车时，应当佩戴助听设备。
          
======================

======================
1
======================
公安部91号令有3个特点：  1。增加了科目三的考试难度  2。放宽了对残疾人学车的限制  3。加大了对酒后驾驶的处罚力度  残疾人现在开的都是有残疾标志的车辆，所以耳朵有问题的只要戴上助听器就可以了。      申请机动车驾驶证的人，应当符合下列规定身体条件：     1、身高：申请大型客车、牵引车、城市公交车、大型货车、无轨电车准驾车型的，身高为155厘米以上。申请中型客车准驾车型的，身高为150厘米以上；     2、视力：申请大型客车、牵引车、城市公交车、中型客车、大型货车、无轨电车或者有轨电车准驾  <a href="http://tieba.jxedt.com/posts_168.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
