已经登记注册的机动车有___变动，不必到车管所办理相应的登记手续。
          
======================

======================
4
======================
已注册登记的机动车有下列情形之一的，机动车所有人应当向登记该机动车的公安机关交通管理部门申请变更登记：  　　1、改变机动车车身颜色的；  　　2、更换发动机的；  　　3、更换车身或者车架的；  　　4、因质量有问题，制造厂更换整车的；  　　5、营运机动车改为非营运机动车或者非营运机动车改为营运机动车的；   　　6、机动车所有人的住所迁出或者迁入公安机关交通管理部门管辖区域的。    你在购买汽车的时候，需要办理行驶证，行驶证上包含：汽车发动机号，车架号，车辆所有人，汽车颜色。所以你要变更以上信息的时  <a href="http://tieba.jxedt.com/posts_171.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:车辆所有人发生变化
======================
 B:改变车身颜色
======================
 C:更换发动机
======================
 D:小型汽车加装前后防撞装置
