机动车灭失申请注销登记时，机动车所有人应提交灭失证明。
          
======================

======================
1
======================
  机动车灭失就是机动车的毁灭和消失，通俗的说就是车辆报废。 　　    灭失和被盗抢不同，灭失是已经确定车辆报废，毁灭，消失。而被盗抢的车辆还有被找回的可能，车主报案后，持相关证明到车管所记录，停止办理车辆的各项登记和业务。如果被盗抢机动车找回后，再恢复办理该车的各项登记和业务。此时如果保险公司已经赔付的，车辆处置权归保险公司所有。 　　    一般和保险有关的灭失有3种可能性： 　　1、因自然灾害造成机动车灭失； 　　2、因失火造成机动车灭失； 　　3、因交通事故造成机动车灭失。  <a href="http://tieba.jxedt.com/posts_174.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
