被保险人与保险公司对赔偿有争议的，可以依法申请仲裁或向___。
          
======================

======================
4
======================
仲裁是由仲裁委员会进行处理的，而向法院提起诉讼则是由法院的审判委员会进行的，在我国一般是先仲裁，不成则提起诉讼。所以二者是有区别的。    司法仲裁和打官司是两回事。。。另外，保监会是监督管理全国保险市场的，它并没有法律职能。跟银监会是一个道理，比如你跟银行闹了矛盾，肯定是找法院，不可能找银监会噻。  <a href="http://tieba.jxedt.com/posts_178.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:保监会投诉
======================
 B:保险公司反映情况
======================
 C:当地公安机关交通管理部门报告
======================
 D:人民法院提起诉讼
