交通信号灯红灯亮时，___车辆在不妨碍被放行的车辆、行人通行的情况下，可以通行。
          
======================

======================
1
======================
交通信号灯红灯亮时的一般规定    第三十八条 机动车信号灯和非机动车信号灯表示：    （一）绿灯亮时，准许车辆通行，但转弯的车辆不得妨碍被放行的直行车辆、行人通行；    （二）黄灯亮时，已越过停止线的车辆可以继续通行；     （三）红灯亮时，禁止车辆通行。    在未设置非机动车信号灯和人行横道信号灯的路口，非机动车和行人应当按照机动车信号灯的表示通行。    红灯亮时，右转弯的车辆在不妨碍被放行的车辆、行人通行的情况下，可以通行。     <a href="http://tieba.jxedt.com/posts_188.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:右转弯
======================
 B:左转弯
======================
 C:T形路口的转弯
======================
 D:各方行驶
