在道路上发生交通事故，造成人身伤亡的，驾驶人应当___，并迅速报告执 勤的交通警察或者公安机关交通管理部门。
          
======================

======================
1
======================
就因为中文复杂才要好好理解。  造成人员伤亡 。  没有说伤 ， 也没有具体说亡  。它伤亡包括了有伤有亡  。在中国这个人情重的国家。 你只有先想别人才是对的 。生命大于一切 。  我觉得这道题最是简单不过了。  你想想 ， 中国哪场灾害是先救车或房子的 ？ 那一定得救人啊。 哎。。。。  <a href="http://tieba.jxedt.com/posts_20.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:立即抢救受伤人员
======================
 B:迅速将车移到安全的地方
======================
 C:撤离现场,自行协商处理损害赔偿事宜
======================
 D:先检查车辆受损情况
