饮酒后驾驶机动车的，处暂扣___，并处200元以上500元以下罚款。
          
======================

======================
3
======================
饮酒后驾驶机动车的"人"，在遇见这种题，“的”后面就加“人”或者“车”，只要是车有问题就扣车，如果是人有问题就拿驾照出气，不是扣留就是吊销。交警按照法律规定，20元就是警告，200元就是暂扣，2000元就是吊销。记住！    驾校一点通温馨提示：（大家可以根据当地的实施情况来选择！）    　　据新华网报道，十一届全国人大常委会第二十次会议22日表决通过关于修改《道路交通安全法》的决定，国家主席胡锦涛签署第47号主席令予以公布。    　　2011年5月1日修改后的《道路交通安全法》第九十一条规定：“饮酒后  <a href="http://tieba.jxedt.com/posts_22.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:机动车
======================
 B:行驶证
======================
 C:1个月以上3个月以下驾驶证
======================
 D:3个月以上驾驶证,由民警决定
