醉酒后驾驶机动车的，由公安机关交通管理部门约束至酒醒，处___拘留和暂扣3个月以上6个月以下驾驶证，并处500元以上2000元以下罚款。
          
======================

======================
1
======================
拘留是指对违反《中华人民共和国治安管理处罚法》的一般违法行为，给予的一种最严厉制裁，属于行政处罚的一种。治安拘留最高期限为15日。所以国家管饭还是很少的，15天就可以了。  驾校一点通温馨提示：（大家可以根据当地的实施情况来选择！）    　　据新华网报道，十一届全国人大常委会第二十次会议22日表决通过关于修改《道路交通安全法》的决定，国家主席胡锦涛签署第47号主席令予以公布。    　　2011年5月1日修改后的《道路交通安全法》第九十一条规定：“饮酒后驾驶机动车的，处暂扣六个月机动车驾驶证，并处一千元以  <a href="http://tieba.jxedt.com/posts_23.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:15日以下
======================
 B:15日以上
======================
 C:1个月以下
======================
 D:1个月以上
