将机动车交由未取得机动车驾驶证的人或机动车驾驶证被吊销、暂扣的人驾驶的， 由公安交通管理部门处200元以上2000元以下罚款，还可以并处___。
          
======================

======================
2
======================
易错题。很多人这题都做错了。原因是和这题搞混淆了：http://tieba.jxedt.com/posts_25.html    看到前面“交由”两个字么？意思是有驾照的人把车交给没驾照的人开，有驾照的那个人要罚款和被吊销驾照。没驾照的人按照无证驾驶算，处以200-2000的罚款，并处15日以下拘留。  现在你该清楚了吧，呵呵，怎样感谢我？  <a href="http://tieba.jxedt.com/posts_26.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:15 日以下拘留
======================
 B:吊销驾驶证
======================
 C:扣留车辆
======================
 D:扣留行驶证
