造成交通事故后逃逸，尚不构成犯罪的，公安交通管理部门除按照规定罚款外，还可以并处___。
          
======================

======================
1
======================
 一.吊销驾驶证(罚款200~2000): 1.驾驶拼装报废车 2.违法逾期不接受处理 3.超速50% 4.把车交由 未取得驾照(无照)/驾照暂扣期间/驾照被吊销期间的人驾驶     　　二.扣留机动车(200~2000):1.伪变造或使用伪变造机动车 (驾驶证行驶证登记证保险标志检验合格标志) 2.使用其它车辆的(行驶证登记证保险标志检验合格标志号牌) 3.车上道行驶(未放置保险标志未放置检验合格标志未挂车号牌未随车带行驶证)     　　三.15日以下拘留:1.未取得驾照的人驾车 2.驾照暂扣期间驾车   <a href="http://tieba.jxedt.com/posts_27.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:15 日以下拘留
======================
 B:吊销驾驶证
======================
 C:扣留车辆
======================
 D:扣留行驶证
