违反交通管制的规定强行通行，不听劝阻的， 公安交通管理部门除按照规定罚款外，还可并处___。
          
======================

======================
3
======================
一、下面情况可处吊销机动车驾驶证：  1、一年内醉酒后驾驶机动车的行为，被处罚两次以上的；   2、将机动车交由未取得机动车驾驶证或者机动车驾驶证被吊销、暂扣的人驾驶的；   3、机动车行驶超过规定时速百分之五十的；   4、驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的；  5、违反道路交通安全法律、法规的规定，发生重大交通事故，构成犯罪的，依法追究刑事责任的。   6、造成交通事故后逃逸的；   7、道路交通违法行为人应当在十五日内到公安机关交通管理部门接受处理。无正当理由逾期未接受处理的。    <a href="http://tieba.jxedt.com/posts_28.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:扣留机动车
======================
 B:吊销驾驶证
======================
 C:15日以下拘留
======================
 D:扣留行驶证
