应当报废的机动车必须及时办理注销登记。
          
======================

======================
1
======================
第二十七条 已达到国家强制报废标准的机动车，机动车所有人向机动车回收企业交售机动车时，应当填写申请表，提交机动车登记证书、号牌和行驶证。机动车回收企业应当确认机动车并解体，向机动车所有人出具《报废机动车回收证明》。报废的大型客、货车及其他营运车辆应当在车辆管理所的监督下解体。 　　机动车回收企业应当在机动车解体后七日内将申请表、机动车登记证书、号牌、行驶证和《报废机动车回收证明》副本提交车辆管理所，申请注销登记。 　　车辆管理所应当自受理之日起一日内，审查提交的证明、凭证，收回机动车登记证书、号牌、行驶证，  <a href="http://tieba.jxedt.com/posts_33.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
