驾驶人有下列哪种违法行为一次记6分？
======================

======================
4
======================
一下记6分的：<br>1.机动车驾驶证被暂扣期间驾驶机动车的     <br>2.驾驶机动车违反道路交通信号灯通行的               <br>8.驾驶机动车违法占用应急车道行驶的     <br>4.低能见度气象条件下驾驶机动车在高速公路上不按规行驶的     <br>5.驾驶机动车运载超限物品未按指定时间、路线、速度行驶或未悬挂明显标志的<br>6.驾驶机动车载运危险品未按指定时间、路线、速度行驶或未悬挂警示标志并采取的安全措施的     <br>7.以隐瞒欺骗手段补领机动车驾驶证的<br>8.驾驶机动车不按照规定避让校车的<br>可以参考：http://zhinan.jxedt.com/info/6375.htm
======================
饮酒后驾驶机动车
======================
使用其他车辆行驶证
======================
车速超过规定时速50%以上
======================
违法占用应急车道行驶
