停放自动挡汽车时，变速器操纵杆应___拔下钥匙。
          
======================

======================
4
======================
自动档汽车的自动变速器的档位分为P、R、N、D、2 (或S)、L(或1)等。  P (Parking) 停车档，或称泊车档；  R (Reverse)倒档；  N (Neutral)空档；  D (Drive)前进档，也称驱动档，正常行驶时将选档杆放在D 位，汽车可在1～4 档(或3 档)之间自动换档；  S或2 (Second Gear) 2档，2档为低速前进档，也称缓坡档；  L (Low) 或1 (First Gear)低速档，也称1档，或陡坡档。       <a href="http://tieba.jxedt.com/posts_349.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:在R挡
======================
 B:在N挡
======================
 C:在D挡
======================
 D:在P挡
