有下列哪种违法行为的机动车驾驶人将被一次记6分？
======================

======================
3
======================
答案：C<br>2013新规定● 以下4种违规 扣6分<br>1、驾驶证被暂扣后继续驾驶：驾驶证被暂扣后，一定不能再次驾驶。否则会再次扣6分，整个处罚就是重上加重了。<br>2、在堵车时占用应急车道行驶：应急车道又叫生命通道，是当道路有事故发生，让救护车、清障车快速前往处理时预留的专用车道<br>3、未按规定避让校车的（新增）：这次的《驾照新规》增加了一条规定，校车拥有道路使用优先权，也就是说私家车要避让校车先行，否则扣6分<br>4、闯红灯（修改）：闯红灯的处罚也更加严厉了，由以往的扣3分改为扣6分。关于闯红灯的危险，已经讲过千次万次了这里就不再重提。<br>可以参考：http://zhinan.jxedt.com/info/6375.htm
======================
驾驶与准驾车型不符的机动车
======================
饮酒后驾驶机动车
======================
驾驶机动车违反道路交通信号灯
======================
未取得校车驾驶资格驾驶校车
