自动挡汽车可以用左脚踩踏制动踏板。
          
======================

======================
2
======================
呵呵 理论上肯定是错的。制动踏板就是我们俗称的“刹车”。首先两个踏板都在右边 况且一般驾驶油门和刹车不可能同时踩 可能是受手动的影响 所以设计在右变 其实我有踩过 是长途驾驶 右脚累了 我还用左脚踩油门呢 呵呵 其实`这个不是好的习惯``你要是正规驾驶学校考的驾照`学校教练`肯定告诉你``这个是开自动档`最容易出事的`一项``真的`因为`你很容易踩错```应该把这个毛病改过来```其实开自动档`一个脚就够用``你要是两个脚都上``你不觉得`你身体`有些象右移动吗?````腿都快并一快去了```我感觉挺难受的  <a href="http://tieba.jxedt.com/posts_351.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
