夜间道路环境对安全行车的主要影响是___。
          
======================

======================
1
======================
    夜间行车视线差，在没有照明的路段，驾驶人视线普遍受到影响，不能清楚看到前方事物，或者不能看清和判断前方事物的距离，尤其是在会车的情况下，由于受对向车辆灯光的影响，会产生视觉的盲点，导致看不清或看不见前方事物，夜间特大道路交通事故明显高于白天。夜间行车由于不能见到道路两旁的景观，对驾驶员兴奋性刺激物小，因此最易产生驾驶疲劳，如稍有感觉就应振作精神或停车休息片刻。  所以A最靠谱~~  <a href="http://tieba.jxedt.com/posts_363.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:能见度低、不利于观察道路交通情况
======================
 B:路面复杂多变
======================
 C:驾驶人体力下降
======================
 D:驾驶人易产生冲动、幻觉
