夜间驾驶人对物体的观察明显比白天差，视距___。
          
======================

======================
2
======================
是酱紫的      人的眼睛有视觉误差，曾经有一个很著名的实验，是看等大的黑圆与白圆孰大（网上查），结果是白圆大，因为眼睛对黑色物体感觉偏小，对亮色物体偏大。（打一下酱油，故穿黑丝显得腿细一些）      夜晚，在路上行车时，由于车灯的作用，看到的是黑色背景中的亮色物体，所以亮色物体偏大，而眼睛依旧以近大远小的感觉判断，故视距减小。~~~~~~~~~~・            鼓掌~~~~~~~~~~~~~~~  <a href="http://tieba.jxedt.com/posts_364.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:变长
======================
 B:变短
======================
 C:不变
======================
 D:无规律
