车辆驶近人行横道时，应当___。
          
======================

======================
4
======================
1 车辆驶近人行横道时，应当___。         A.加速通过   B.立即停车  C.鸣喇叭示意行人让道  D.先注意观察行人、非机动车动态,再通过    车子快开车人行道的时候，选A如果加速，有车有人起不出事了，选B，如果没人，难道你一直在那停着？选C，一般来说，人是不怕车的，车子来了，人是不让的，你敢从他身上开过去不？所以答案只能是D了       <a href="http://tieba.jxedt.com/posts_411.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:加速通过
======================
 B:立即停车
======================
 C:鸣喇叭示意行人让道
======================
 D:先注意观察行人、非机动车动态,再通过
