因醉酒后驾驶机动车被吊销驾驶证的，终身禁驾。
          
======================

======================
2
======================
销机动车证的为二年，撤消机动车证的为三年，以醉酒吊销五年，因逃跑而吊销是终身，叫“吊二撤三醉五逃终身"  驾校一点通温馨提示：（大家可以根据当地的实施情况来选择！）    　　据新华网报道，十一届全国人大常委会第二十次会议22日表决通过关于修改《道路交通安全法》的决定，国家主席胡锦涛签署第47号主席令予以公布。    　　2011年5月1日修改后的《道路交通安全法》第九十一条规定：“饮酒后驾驶机动车的，处暂扣六个月机动车驾驶证，并处一千元以上二千元以下罚款。因饮酒后驾驶机动车被处罚，再次饮酒后驾驶机动车的，  <a href="http://tieba.jxedt.com/posts_55.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
