避免爆胎的错误做法是:___。
          
======================

======================
1
======================
轮胎缺气行驶是爆胎的祸根。车辆的缺气（轮胎胎压低于标准胎压）行驶时，随着胎压的下降，轮胎与地面的摩擦成倍增加，胎温急剧升高，轮胎变软，强度急剧下降。这种情况下，如果车辆高速行驶，就可能导致爆胎。如果车辆在低速行驶，也会伤胎，而且潜伏期长，隐蔽性大，更有危害性，为以后高速行车时埋下爆胎隐患。   所以A是错误的做法  <a href="http://tieba.jxedt.com/posts_584.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:降低轮胎气压
======================
 B:定期检查轮胎
======================
 C:及时清理轮胎沟槽里的异物
======================
 D:更换有裂纹或有很深损伤的轮胎
