车辆日常维护时，应保持轮胎气压正常，检查轮胎外表有无破损，并___。
          
======================

======================
4
======================
日常，就是天在的意思，A不可能天天换新胎，我没果多钱开一天后换一次新胎。B天天换，上下螺丝很麻烦的，自己一般干不鸟，非得请修车工弄的，不可以天天找别个做事吧，那得花钱的！我没果多钱天天花钱请你换轮玩子！C，清洗轮胎，就是把整个清洗了，一般到洗车的地方清洗才干净，那得花钱，如果是自己清洗，估计累死不说，还做不好！D，没得办法，如果发现胎纹有石头子，泥巴什么的，自己就可以解决了。  <a href="http://tieba.jxedt.com/posts_692.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:更换新轮胎
======================
 B:进行轮胎换位
======================
 C:清洗轮胎
======================
 D:清除胎纹间杂物
