为了避免爆胎，要定期进行轮胎换位，适当降低轮胎气压。
          
======================

======================
2
======================
看下爆胎的原因是什么，大家就明白了。并不是降低气压就一定对，有时候也要提高气压？  一是轮胎漏气。在被铁钉或其他尖锐物刺扎而暂时没有把轮胎扎破，轮胎会出现漏气现象，进而引起爆胎。  二是轮胎气压过高。因汽车高速行驶，轮胎温度升高，气压随之升高，轮胎变形，胎体弹性降低，汽车所受到的动负荷也增大，如遇到冲击会产生内裂或爆胎。这也是爆胎事故会在夏季集中爆发的原因。  三是轮胎气压不足。当汽车高速行驶时(速度超过120km/h)，轮胎气压不足容易造成胎体“谐振动”从而引发巨大得谐振作用力，如果轮胎不够结实或者已经有  <a href="http://tieba.jxedt.com/posts_699.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
