下列哪种行为会受到200元以上2000元以下罚款，并处吊销机动车驾驶证？
======================

======================
2
======================
找了半天才找到，有点不明白，逃逸还不如超速弄 的罪大<br>第九十九条 有下列行为之一的，由公安机关交通管理部门处200元以上2000元以下罚款：<br>　　（三）造成交通事故后逃逸，尚不构成犯罪的；<br>　　（四）机动车行驶超过规定时速50%的；<br>　　（六）违反交通管制的规定强行通行，不听劝阻的；<br>　　（七）故意损毁、移动、涂改交通设施，造成危害后果，尚不构成犯罪的；<br>　　（八）非法拦截、扣留机动车辆，不听劝阻，造成交通严重阻塞或者较大财产损失的。<br>　　行为人有前款第二项、第四项情形之一的，可以并处吊销机动车驾驶证；有第一项、第三项、第五项至第八项情形之一的，可以并处15日以下拘留。<br>
======================
违反道路通行规定
======================
超过规定时速50%
======================
造成交通事故后逃逸
======================
驾车没带驾驶证
