已注册登记的机动车更换发动机的，机动车所有人应当向登记该机动车的公安机关车辆管理所申请变更登记。
          
======================

======================
1
======================
《中华人民共和国道路交通安全法实施条例》第六条 已注册登记的机动车有下列情形之一的，机动车所有人应当向登记该机动车的公安机关交通管理部门申请变更登记：  　　（一）改变机动车车身颜色的；   　　（二）更换发动机的；   　　（三）更换车身或者车架的；   　　（四）因质量有问题，制造厂更换整车的；   　　（五）营运机动车改为非营运机动车或者非营运机动车改为营运机动车的；   　　（六）机动车所有人的住所迁出或者迁入公安机关交通管理部门管辖区域的。    <a href="http://tieba.jxedt.com/posts_90.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
