在实习期内驾驶机动车的，应当在车身后部粘贴或者悬挂统一式样的实习标志。
          
======================

======================
1
======================
实习期是12个月，也就是一年。     《中华人民共和国道路交通安全法实施条例》第二十二条 机动车驾驶证的有效期为６年，本条例另有规定的除外。  　　机动车驾驶人初次申领机动车驾驶证后的１２个月为实习期。在实习期内驾驶机动车的，应当在车身后部粘贴或者悬挂统一式样的实习标志。  　　机动车驾驶人在实习期内不得驾驶公共汽车、营运客车或者执行任务的警车、消防车、救护车、工程救险车以及载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车；驾驶的机动车不得牵引挂车。    <a href="http://tieba.jxedt.com/posts_92.html"  style="color:blue" target="_blank">>>详细解释..</a>
======================
 A:正确
======================
 B:错误
